# --- Description -----------
Description:\
Creates the EPSG database from the scripts in the given directory.

# --- Actions ---------------
create:\
Creates the EPSG database.

# --- Options ---------------
scripts:\
The directory which contain the EPSG scripts. If omitted, the scripts embedded in the "geotk-epsg" \
JAR file will be used. If this JAR file is not reacheable on the classpath, then the command fails.

database:\
The JDBC URL to the database. If omitted, a default URL to a JavaDB database will be used. \
This default URL will point toward the Geotoolkit configuration directory, which is platform-dependent \
(".geotoolkit" on Linux).

user:\
The user for the database connection (optional).

password:\
The password for the database connection. Ignored if no user has been specified.
