# (C) 2009-2010, Open Source Geospatial Foundation, OSGeo http://osgeo.org

# ---- Global ----
GEOTK_WIZARDS=Geotoolkit.org wizards
GEOTK_SITE=Geotoolkit.org web site
CALCULATION_PROGESSING=Calculation in progress...

# ---- Setup ----
SETUP_TITLE=Geotoolkit.org Setup
SETUP_DESC=Select directories and install the NADCON and EPSG data. This setup is optional. \
           If executed, the setting will be remembered for all subsequent Geotoolkit.org usage.

# ---- Coverages database ----
COVERAGE_DATABASE_TITLE=New coverage database
COVERAGE_DATABASE_DESC=Creates the tables for the "coverages" schema in an initially empty database.
DATABASE_REQUIRED=A server and a database must be specified.
POSTGIS_DIRECTORY=<html>Specify the directory which contain the <code>postgis.sql</code> and <code>spatial_ref_sys.sql</code> \
                  PostGIS files. If the database is hosted on a remote server, make sure that the files specified below are \
                  identical to the files on the server.</html>
CREATE_ROLES_$2=Create the "{0}" and "{1}" roles
CREATE_EPSG=Copy the EPSG database
SET_AS_DEFAULT_$1=Set as the default {0} database
CREATING_SCHEMA_$1=Creating the {0} schema.
COVERAGE_DATABASE_NOTES_$1=<html><b>Notes:</b><ul>\
    <li>Roles shall be created only once for a given server. If a database has already been created on the \
    "<code>{0}</code>" server with the same roles, uncheck the "<cite>Create roles</cite>" option.</li>\
    <li>A single EPSG database (<a href="http://www.epsg.org">http://www.epsg.org</a>) is sufficient and \
    can be shared by different Coverages database. However having multiple copies is okay.</li></ul></html>
COVERAGE_DATABASE_CREATED=<html><blockquote>The database has been created. Check the connection parameters in \
    the preferences menu. Make sure that the data file directory and the time zone are set to the proper values.</blockquote></html>
UNSPECIFIED_COVERAGES_DATABASE=<html>Use the <cite>Preferences</cite> menu for specifying an existing database,<br>\
    or use the <cite>New coverage database</cite> menu for creating a new database.</html>

# ---- Mosaic generator ----
MOSAIC_TITLE=Mosaic generator
MOSAIC_DESC=Read a potentially big image (which may be splitted in many tiles at the same resolution) \
            and write a set of smaller tiles of given size and using different subsamplings.
SELECT_SOURCE_TILES=Select source tiles
NO_SELECTED_TILES=At least one tile must be selected.
INVALID_MOSAIC_LAYOUT=The selected tiles can not make a single mosaic.
DEFINE_PYRAMID_TILING=Define pyramid tiling
REMOVE_OPAQUE_BORDER=Remove opaque border
ENOUGH_INFORMATION=The wizard has now enough informations for creating the mosaic. Press "Finish" to confirm.
CREATING_MOSAIC=Creating the mosaic
WRITING_MOSAIC=Writing the mosaic
