Description = Start or stop a server waiting for tasks. The server can declare itself as a slave of \
              an other server (i.e. wait for tasks to be submitted by that other server, the "master").

# --- Actions ---------------
master   = Start the server as a master waiting for slaves. If no --registry argument is \
           provided, then a RMI registry will be automatically started on the local host.
slave    = Start the server as a slave available for the given master.
shutdown = Shutdown the given server, or the localhost if no server is given. If the server \
           to be shutdown is a master, then all its slaves will be shutdown in that process.

# --- Options ---------------
registry = The name of the machine hosting the RMI registry. If this argument is omitted, \
           a RMI registry will be automatically started. If a registry is already running \
           on the local machine, then the value for this argument should be "localhost".
