# (C) 2003-2008, Open Source Geospatial Foundation, OSGeo http://osgeo.org
CODEC_GRID=Data distributed over a grid
CODEC_MATRIX=Matrix in text file
CODEC_RAW=Raw binary file
COMMAND_USAGE_$1=Usage: {0} [OPTION...] [COMMAND] [PARAMETER...]
DATA_NOT_INSTALLED_$3=Are the {0} data installed? Some optional data can be downloaded and \
    installed by running the "{2}" module. The default directory for {0} data is "{1}", \
    but {2} allows to change this setting.
ERROR_READING_SOME_FILES_$2={0} files have been read successfuly but {1} files can not be read. The failure causes are reported below.
STATISTICS_TO_STRING_$6=Count:\t{0}\nMinimum:\t{1}\nMaximum:\t{2}\nMean:\t{3}\nRMS:\t{4}\nStandard deviation:\t{5}\n
USE_EPSG_DATABASE_$1=Use {0,choice,0#the embedded|1#an explicit} database.
USE_HELP_COMMAND=Use "help" to show available commands.
