# (C) 2009, Open Source Geospatial Foundation, OSGeo http://osgeo.org

ADD_ALL=Add all
ADD_SELECTED_ELEMENTS=Add selected elements
REMOVE_ALL=Remove all
REMOVE_SELECTED_ELEMENTS=Remove selected elements
