# (C) 2009, Open Source Geospatial Foundation, OSGeo http://osgeo.org

ADD_ALL=Add all
ADD_SELECTED_ELEMENTS=Add selected elements
REMOVE_ALL=Remove all
REMOVE_SELECTED_ELEMENTS=Remove selected elements
SELECT_DIRECTORY=Select a directory
TIME_RANGE_$2=<html><i>from</i> {0}<br><i>to</i> {1}</html>
