# (C) 2009, Open Source Geospatial Foundation, OSGeo http://osgeo.org

ADD_ALL=Add all
ADD_SELECTED_ELEMENTS=Add selected elements
CONFIRM_ADD_DATA=Confirm data addition
CONFIRM_DELETE=Confirm delete
CONFIRM_DELETE_LAYER_1=<html>Are you sure you want to delete "<cite>{0}</cite>"?< <strong>This \
    action will remove all references to raster data in that layer.</strong> However, the raster \
    files will not be deleted.</html>
CRS_REQUIRED_1=A {0,choice,0#horizontal|1#vertical} Coordinate Reference System must be specified.
DOMAIN_OF_ENTRIES=Domain of entries to list
EXPLAIN_DOMAIN_OF_ENTRIES=You can restrict the amount of images to be listed by specifying a smaller \
    geographic area or time range, or a larger resolution. Leave the values unchanged for listing \
    every images available in the layer.
INCOMPLETE_FORM=Incomplete form
LAYER_ELEMENTS_1=Elements of layer {0}
RASTER_IS_GEOPHYSICS=Raster sample values are geophysics.
REMOVE_ALL=Remove all
REMOVE_SELECTED_ELEMENTS=Remove selected elements
RENAME_FORMAT_FOR_EDIT=Rename this format if sample dimensions need to be edited.
SELECT_FILE=Select a file
SELECT_DIRECTORY=Select a directory
SELECT_VARIABLES=Select variables
TIME_RANGE_2=<html><i>from</i> {0}<br><i>to</i> {1}</html>
NEW_FORMAT=New format (editable).
