# (C) 2009, Open Source Geospatial Foundation, OSGeo http://osgeo.org

ADD_ALL=Add all
ADD_SELECTED_ELEMENTS=Add selected elements
CONFIRM_ADD_DATA=Confirm data addition
CONFIRM_DELETE=Confirm delete
CONFIRM_DELETE_LAYER_$1=<html>Are you sure you want to delete "<cite>{0}</cite>"?< <strong>This \
    action will remove all references to raster data in that layer.</strong> However, the raster \
    files will not be deleted.</html>
DOMAIN_OF_ENTRIES=Domain of entries to list
EXPLAIN_DOMAIN_OF_ENTRIES=You can restrict the amount of images to be listed by specifying a smaller \
    geographic area or time range, or a larger resolution. Leave the values unchanged for listing \
    every images available in the layer.
LAYER_ELEMENTS_$1=Elements of layer {0}
REMOVE_ALL=Remove all
REMOVE_SELECTED_ELEMENTS=Remove selected elements
SELECT_FILE=Select a file
SELECT_DIRECTORY=Select a directory
TIME_RANGE_$2=<html><i>from</i> {0}<br><i>to</i> {1}</html>
