# (C) 2009, Open Source Geospatial Foundation, OSGeo http://osgeo.org

ADD_ALL=Add all
ADD_SELECTED_ELEMENTS=Add selected elements
CONFIRM_DELETE=Confirm delete
CONFIRM_DELETE_LAYER_$1=<html>Are you sure you want to delete "<cite>{0}</cite>"?<br> <strong>This \
    action will remove all references to raster data in that layer.</strong><br> However, the raster \
    files will not be deleted.</html>
REMOVE_ALL=Remove all
REMOVE_SELECTED_ELEMENTS=Remove selected elements
SELECT_DIRECTORY=Select a directory
TIME_RANGE_$2=<html><i>from</i> {0}<br><i>to</i> {1}</html>
